# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/$PROJECT_ID/gcloud-maven'
  args: ['app', 'deploy']
 # args: ['appengine', 'deploy', '--image-url=gcr.io/$PROJECT_ID/gcloud-maven']

images: ['gcr.io/$PROJECT_ID/gcloud-maven']

timeout: 1200s
